# QRCoreGenerator

./: LICENSE.txt  WifiQRCoreGenerator.sln
UnitTests/: UnitTests.csproj  readme.txt
UnitTests/Properties/: AssemblyInfo.cs
WifiQRCoreGenerator/: LICENSE.txt  Program.cs  Startup.cs  WifiQRCoreGenerator.csproj
WifiQRCoreGenerator/Controllers/: HomeController.cs
WifiQRCoreGenerator/Models/: ErrorViewModel.cs
WifiQRCoreGenerator/Properties/: launchSettings.json
WifiQRCoreGenerator/Views/: _ViewImports.cshtml
WifiQRCoreGenerator/Views/Home/: Index.cshtml
WifiQRCoreGenerator/Views/Shared/: _Layout.cshtml
